Select the dataset to use:
        1 - Small Dataset
        2 - Large Dataset
1
Using dataset: CS170_Small_Data__50.txt
Type the number of the algorithm you want to run:
        1 - Forward Selection
        2 - Backward Elimination
2
Beginning Search.

Starting Backward Elimination...
Using feature(s) {1, 2, 3, 4, 5, 6} is 84.4%
Best feature set: {1, 2, 3, 4, 5, 6}, Accuracy: 84.4%

Using feature(s) {2, 3, 4, 5, 6} is 77.2%
Using feature(s) {1, 3, 4, 5, 6} is 84.6%
Using feature(s) {1, 2, 4, 5, 6} is 85.2%
Using feature(s) {1, 2, 3, 5, 6} is 83.8%
Using feature(s) {1, 2, 3, 4, 6} is 85.6%
Using feature(s) {1, 2, 3, 4, 5} is 75.0%
Best feature set: {1, 2, 3, 4, 6}, Accuracy: 85.6%

Using feature(s) {2, 3, 4, 6} is 80.6%
Using feature(s) {1, 3, 4, 6} is 88.6%
Using feature(s) {1, 2, 4, 6} is 88.6%
Using feature(s) {1, 2, 3, 6} is 88.4%
Using feature(s) {1, 2, 3, 4} is 74.6%
Best feature set: {1, 3, 4, 6}, Accuracy: 88.6%

Using feature(s) {3, 4, 6} is 79.8%
Using feature(s) {1, 4, 6} is 93.4%
Using feature(s) {1, 3, 6} is 92.6%
Using feature(s) {1, 3, 4} is 74.8%
Best feature set: {1, 4, 6}, Accuracy: 93.4%

Using feature(s) {4, 6} is 80.4%
Using feature(s) {1, 6} is 95.4%
Using feature(s) {1, 4} is 75.2%
Best feature set: {1, 6}, Accuracy: 95.4%

Using feature(s) {6} is 86.2%
Using feature(s) {1} is 77.4%
Best feature set: {6}, Accuracy: 86.2%

Using feature(s) set() is 83.2%
Best feature set: set(), Accuracy: 83.2%


Search Completed!
Best feature subset found: {1, 6} with accuracy of 95.4%.
Total execution time: 19.50 seconds.